{
  "name": "embedder-for-google-reviews",
  "version": "1.0.0",
  "author": "David Maucher <hallo@maucher-online.com>",
  "scripts": {
    "build": "gulp build --prod",
    "dev": "gulp dev --prod=false",
    "deployable": "gulp deployable --prod"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^9.1.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^5.1.0",
    "postcss": "^8.4.21",
    "sass": "^1.58.3",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.1"
  },
  "dependencies": {
    "swiper": "^9.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
